# MyWorks

./: README.md
Java/CheckExcelFileRead/: pom.xml
Java/_PizzaService_WEB/: pom.xml
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/: PizzaApp.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/domain/: AccruedCard.java  Address.java  Customer.java  Order.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/domain/discount/: Discount.java  DiscountFromAccruedCard.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/exception/: StatusOrderException.java  WrongIdOfOrderException.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/infrustructure/: BenchMark.java  BenchMarkProxyBeanPostProcessor.java  Domain.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/repository/address/: AddressRepository.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/repository/card/: AccruedCardRepository.java  InMemAccruedCardRepository.java  JPAAccruedCardRepository.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/repository/customer/: CustomerRepository.java  JPACustomerRepository.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/repository/order/: InMemOrderRepository.java  JPAOrderRepository.java  OrderRepository.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/repository/pizza/: InMemPizzaRepository.java  JPAPizzaRepository.java  PizzaRepository.java  SpringJDBCPizzaRepository.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/service/address/: AddressService.java  SimpleAddressService.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/service/card/: AccruedCardService.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/service/customer/: CustomerService.java  SimpleCustomerService.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/service/discount/: DiscountProvider.java  SimpleDiscountService.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/service/entitymanager/: EntityManagerService.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/service/order/: SimpleOrderService.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/service/pizza/: PizzaService.java  SimplePizzaService.java
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/sql/: pizzaServiceSQL.txt  pizza_service.sql
Java/_PizzaService_WEB/src/main/java/com/java/myrotiuk/web/: CustomerController.java  HomeController.java  UserController.java
Java/_PizzaService_WEB/src/main/resources/: jdbc.properties  log4j.xml  repositoryContext.xml
Java/_PizzaService_WEB/src/main/webapp/WEB-INF/: web.xml
Java/_PizzaService_WEB/src/main/webapp/WEB-INF/spring/: root-context.xml
Java/_PizzaService_WEB/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Java/_PizzaService_WEB/src/main/webapp/WEB-INF/views/: home.jsp
Java/_PizzaService_WEB/src/main/webapp/WEB-INF/views/customer/: edit.jsp  profile.jsp  singUp.jsp  successSingUp.jsp
Java/_PizzaService_WEB/src/main/webapp/WEB-INF/views/user/: edit.jsp  profile.jsp  singUp.jsp
Java/_PizzaService_WEB/src/test/java/com/java/myrotiuk/domain/: OrderTest.java
Java/_PizzaService_WEB/src/test/java/com/java/myrotiuk/domain/discount/: DiscountForMoreThen4PizzasTest.java  DiscountFromAccruedCardTest.java
Java/_PizzaService_WEB/src/test/java/com/java/myrotiuk/repository/: AddressRepositoryInMemTest.java  OrderRepositoryInMemTest.java
Java/_PizzaService_WEB/src/test/java/com/java/myrotiuk/service/discount/: SimpleDiscountServiceTest.java
Java/_PizzaService_WEB/src/test/resources/: log4j.xml
Java/_Task2_PizzaService/: README.md  pom.xml
Java/_Task2_PizzaServiceContinue/: pom.xml
Java/_Task2_PizzaServiceContinue/src/main/java/com/java/myrotiuk/: PizzaApp.java
Java/_Task2_PizzaServiceContinue/src/main/java/com/java/myrotiuk/configuration/: PizzaServiceConfiguration.java
Java/_Task2_PizzaServiceContinue/src/main/java/com/java/myrotiuk/domain/: AccruedCard.java  Address.java  Customer.java  Order.java  Pizza.java
Java/_Task2_PizzaServiceContinue/src/main/java/com/java/myrotiuk/domain/discount/: Discount.java  DiscountForMoreThen4Pizzas.java  DiscountFromAccruedCard.java
Java/_Task2_PizzaServiceContinue/src/main/java/com/java/myrotiuk/infrustructure/: MyTimeProxy.java
Java/_Task2_PizzaServiceContinue/src/main/java/com/java/myrotiuk/repository/: BaseRepository.java
Java/_Task2_PizzaServiceContinue/src/main/java/com/java/myrotiuk/repository/address/: AddressRepository.java  JPAAddressRepository.java
Java/_Task2_PizzaServiceContinue/src/main/java/com/java/myrotiuk/repository/card/: AccruedCardRepository.java  InMemAccruedCardRepository.java  JPAAccruedCardRepository.java
Java/_Task2_PizzaServiceContinue/src/main/java/com/java/myrotiuk/repository/customer/: CustomerRepository.java  JPACustomerRepository.java
Java/_Task2_PizzaServiceContinue/src/main/java/com/java/myrotiuk/repository/order/: InMemOrderRepository.java  JPAOrderRepository.java  OrderRepository.java
Java/_Task2_PizzaServiceContinue/src/main/java/com/java/myrotiuk/repository/pizza/: InMemPizzaRepository.java  JPAPizzaRepository.java  PizzaRepository.java  SpringJDBCPizzaRepository.java
Java/_Task2_PizzaServiceContinue/src/main/java/com/java/myrotiuk/service/card/: AccruedCardService.java  SimpleAccruedCardService.java
Java/_Task2_PizzaServiceContinue/src/main/resources/: appContext.xml  jdbc.properties  repositoryContext.xml
Java/_Task2_PizzaServiceContinue/src/test/java/com/java/myrotiuk/domain/: OrderTest.java
Java/_Task2_PizzaServiceContinue/src/test/java/com/java/myrotiuk/repository/: AccruedCardRepositoryInMemTest.java  AddressRepositoryInMemTest.java  CustomerRepositoryInMemTest.java  PizzaRepositoryInMemTest.java
Java/_Task2_PizzaServiceContinue/src/test/java/com/java/myrotiuk/service/: SimpleAccruedCardServiceTest.java  SimpleCustomerServiceTest.java  SimpleDiscountServiceTest.java  SimpleOrderServiceTest.java
Java/_Task2_PizzaServiceContinue/src/test/resources/: jdbc.properties  repositoryH2Context.xml
(+134 files in other folders)
