driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/pizza_service_jpa
user = root
password = mysql
dialect = org.hibernate.dialect.MySQLDialect
hbm2ddl.auto = update
show_sql = true
format_sql = true